<html>
<head>
<link type="text/css" rel="stylesheet" href="css/styles.css" />          
<style>
div#strainheader{
	width:100%;
	height:90px;
	margin-left:auto;
	margin-right:auto;
	background-color: black;
}
ul.strainmenu{

        text-align: center;
        color:white;

}
ul.strainmenu li{
padding-left:10px;
padding-right:10px;
margin-top:36px;
margin-bottom:36px;
display: inline-block;
}
.rowone, .rowtwo, .rowthree{
	width:100%;
	height:500px;
	background-color:orange;
	border-style:solid;
	border-color:white;
}
.left, .middle, .right{
	width:22.5%;
	height:420px;
}
.left{
	float:left;
	margin-left:7.5%;
	margin-right:4.37500%;
	margin-left:;
}
.middle{
	margin-left:4.37500%;
	margin-right:4.37500%;
	float:left;
}
.right{

	margin-left:4.37500%;
	margin-right:7.5%;
float:left;
}
.strainame{
	margin-left:auto;
	margin-right:auto;
	margin-top:70px;
	display:block;
	text-align:center;
}
.strainpicture{
	margin-left:auto;
	margin-right:auto;
	margin-top:35px;
	display:block;
	left:-37px;
	position:relative;
}
#widthcap{
width:100%;
max-width:1400px;
margin-left:auto;
margin-right:auto;
display:block;	
}
</style>
</head>
<body>
	<div class="header">
	<a href="home.html"><img class="logo" src="jetcitylogo.svg"></a>
		<ul class="menu">
			<li><a href="">THE CURE</a></li>
			<li><a href="">IN-FLIGHT MENU</a></li>
			<li><a href="">WHERE WE FLY</a></li>
			<li><a href="">FLIGHT INFO</a></li>
		</ul>
	</div>
	<div id="strainheader">
		<ul class="strainmenu">
			<li>ALL</li>
			<li>SATIVA</li>
			<li>INDICA</li>
			<li>HYBRID</li>
		</ul>
		<img src="img/sativaplane.png">
	</div><div id="widthcap">
		<div class="left">
			<p class="strainame">BLUE RHINO</p>
			<a href="strain1.html"><img class="strainpicture" src="nug1.png"></a>
		</div>
		<div class="middle">
			<p class="strainame">BLUE RHINO</p>
			<a href="strain2.html"><img class="strainpicture" src="nug1.png"></a>
		</div>
		<div class="right">
			<p class="strainame">BLUE RHINO</p>
			<a href="strain3.html"><img class="strainpicture" src="nug1.png"></a>
		</div>
		<div class="left">
			<p class="strainame">BLUE RHINO</p>
			<a href="strain4.html"><img class="strainpicture" src="nug1.png"></a>
		</div>
		<div class="middle">
			<p class="strainame">BLUE RHINO</p>
			<a href="strain5.html"><img class="strainpicture" src="nug1.png"></a>
		</div>
		<div class="right">
			<p class="strainame">BLUE RHINO</p>
			<a href="strain6.html"><img class="strainpicture" src="nug1.png"></a>
		</div>
		<div class="left">
			<p class="strainame">BLUE RHINO</p>
			<a href="strain7.html"><img class="strainpicture" src="nug1.png"></a>
		</div>
		<div class="middle">
			<p class="strainame">BLUE RHINO</p>
			<a href="strain8.html"><img class="strainpicture" src="nug1.png"></a>
		</div>
		<div class="right">
			<p class="strainame">BLUE RHINO</p>
			<a href="strain9.html"><img class="strainpicture" src="nug1.png"></a>
		</div></div>
	<div class="footer">
		<div class="socialmediaicon iconone"></div>
		<div class="socialmediaicon icontwo"></div>
		<div class="socialmediaicon iconthree"></div>

	<p id="leftfooter">HELLO@JETCITYGARDENS.COM</p>
	<p id="rightfooter" class="topfooter">C. JET CITY GARDENS 2016</p>
	<p id="rightfooter" class="bottomfooter">MADE BY NEARABOUT CREATIVE</p>
</div>
</body>
</html>