{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11100\viewh16500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 my items:
\b0 \
\
1. sakura solid paint marker, \
2. tricondaroga graphite  pencil\
3. uni permanent marker\
4. oink permanent squeezy marker\
5.bic ball point pen \
6.brush pen brush nib pen\
7. blitz permanent ball point squeezy marker\
8.gel pen gel ink with large ball point\
9.prisma color rendering marker\
10.regular sharpie marker\
11. uni ballpoint pen\
12. krink, permanent ma        \
\

\b quantitative information:
\b0 \
content (volume)\
	sakura - 1oz\
	tricondaroga\
	uni permanent marker 1 oz\
	oink 4oz\
	bic ball point - .1oz\
	brush pen -.5oz\
	blitz - 3 oz\
	gel pen - .5oz\
	prisma - .7oz\
	regular sharpie- .5oz\
	uni ballpoint - .2oz\
	krink 1oz\
\
nib width:\
	2sakura - 1.5cm\
	tricondaroga - .5mm\
	4uni permanent marker - 5mm\
	1oink - 2cm\
	bic ball point - 1mm\
	bruch pen 1-4mm\
	blitz - 2mm\
	gel pen - 1mm\
	3prisma color - 1mm or 8mm\
	6sharpie - 1mm\
	uni ballpoint - .5mm\
	5krink - 3mm\
\
\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	oink - 2cm\
	sakura - 1.5cm\
	prisma color - 1mm or 8mm\
	uni permanent marker - 5mm\
	bruch pen 1-4mm\
	krink - 3mm\
	blitz - 2mm\
	bic ball point - 1mm\
	sharpie - 1mm\
	gel pen - 1mm\
	uni ballpoint - .5mm\
	tricondaroga - .5mm\
\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 content(chemical composition)\
height, weight, price, dimensions,  estimated lifetime in uses, \
lifespan(in length)\
\

\b rating systems
\b0 \
permanent\
\
lifespan:\
	\
versatility of nib: (what can it write on)?\
1 sakura\
2. blitz\
2 krink\
3 uni permanent marker\
4 oink \
5sharpie\
6 prismacolor marker\
7 faber castell brush pen \
8gel pen\
9bic ballpoint pen\
10tricondaroga\
11uni ballpoint pen\
12bic ballpoint pen\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 how permanent is it? \
1 sakura\
2. blitz\
2 krink\
3 oink\
4 uni permanent marker\
5sharpie\
6 prismacolor marker\
7 faber castell brush pen \
8gel pen\
9bic ballpoint pen\
10uni ballpoint pen\
11bic ballpoint pen\
12 tricondaroga\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 hardness of nib\
order by toxicity\
what is it permanent on?\
\

\b categories/sub groups
\b0 \
pen pencil marker\
permanent temporary\
toxic/nontoxic\
intent of use (art, writing, construction)\
where it was manufactured\
by the main ingredient \
color / hue\
durability type (indoor, ourdoor, both?)\
\
\
\
\
\
}