<html>
<head>

<link type="text/css" rel="stylesheet" href="css/lightslider.css" />
<link type="text/css" rel="stylesheet" href="css/styles.css" />                    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="js/lightslider.js"></script>
 <script type="text/javascript"></script>
<style>
.straincontainer{
	width:90%;
	max-width:700px;
	clear:both;
	margin-left:auto;
	margin-right:auto;
	overflow:auto;
	min-height:455px;
	position:relative;
}
.straintitle, .straintype{
	margin-left:auto;
	margin-right:auto;
	text-align:center;
}
.straininforight{
float:right;
clear:right;	
margin-top:31px;
}
.strainjar{
	margin-top:70px;
	width:245px;
	float:left;
}
.strainicon{
	float:left;
	vertical-align: middle;
	margin-top:14px;
	padding-right:30px;
}
.infocontainer{
	float:right;
	clear:right;
	height:80px;
}
.strainpagepicture{
	height:160px;
	position:absolute;
	bottom:25px;
	left:110px;
}
.first{
margin-top:100px;	
}
.strainnav{

}
</style>
</head>
<body>
	<div class="header">
	<a href="home.html"><img class="logo" src="jetcitylogo.svg"></a>
		<ul class="menu">
			<li><a href="">THE CURE</a></li>
			<li><a href="">IN-FLIGHT MENU</a></li>
			<li><a href="">WHERE WE FLY</a></li>
			<li><a href="">FLIGHT INFO</a></li>
		</ul>
	</div>
	<h1 class="straintitle">Blue Rhino</h1>
	<p class="straintype">SATIVA</p> 
<div class="straincontainer">
<img class="strainjar" src="silverjar.png">
<img class="strainpagepicture" src="nug1.png">
<div class="infocontainer first"><img class="strainicon" src="headicon.png"><p class="straininforight">gsdfa sfasdfasdf adsfsa dfasd fds f</p></div>
<div class="infocontainer"><img class="strainicon" src="headicon.png"><p class="straininforight">gsdfa sfasdfasdf adsfsa dfasd fds f</p></div>
<div class="infocontainer"><img class="strainicon" src="headicon.png"><p class="straininforight">gsdfa sfasdfasdf adsfsa dfasd fds f</p></div>
</div>
<div class="strainnav">

</div>

<div class="footer" id="flightinfo">
		<div class="socialmediaicon iconone"></div>
		<div class="socialmediaicon icontwo"></div>
		<div class="socialmediaicon iconthree"></div>

	<p id="leftfooter">HELLO@JETCITYGARDENS.COM</p>
	<p id="rightfooter" class="topfooter">C. JET CITY GARDENS 2016</p>
	<p id="rightfooter" class="bottomfooter">MADE BY NEARABOUT CREATIVE</p>
</div>
</body>
</html>